﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{9D39AF8C-94B8-4F4D-9CA8-B43EFAB6A8A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVBFS.Application", "src\TVBFS.Application\TVBFS.Application.csproj", "{6DA9BFD6-159C-4046-9E67-D7D2A33D07CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVBFS.Domain", "src\TVBFS.Domain\TVBFS.Domain.csproj", "{1347A65E-1D2B-48AA-BA57-66173942564B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVBFS.Host", "src\TVBFS.Host\TVBFS.Host.csproj", "{B9BF0891-60E7-431F-B2D4-ECBE85F02C0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVBFS.Persistence", "src\TVBFS.Persistence\TVBFS.Persistence.csproj", "{BFCA58AE-19AB-465D-B85C-23FAB8FCEE52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DA9BFD6-159C-4046-9E67-D7D2A33D07CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DA9BFD6-159C-4046-9E67-D7D2A33D07CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DA9BFD6-159C-4046-9E67-D7D2A33D07CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DA9BFD6-159C-4046-9E67-D7D2A33D07CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1347A65E-1D2B-48AA-BA57-66173942564B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1347A65E-1D2B-48AA-BA57-66173942564B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1347A65E-1D2B-48AA-BA57-66173942564B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1347A65E-1D2B-48AA-BA57-66173942564B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9BF0891-60E7-431F-B2D4-ECBE85F02C0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9BF0891-60E7-431F-B2D4-ECBE85F02C0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9BF0891-60E7-431F-B2D4-ECBE85F02C0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9BF0891-60E7-431F-B2D4-ECBE85F02C0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFCA58AE-19AB-465D-B85C-23FAB8FCEE52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFCA58AE-19AB-465D-B85C-23FAB8FCEE52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFCA58AE-19AB-465D-B85C-23FAB8FCEE52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFCA58AE-19AB-465D-B85C-23FAB8FCEE52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6DA9BFD6-159C-4046-9E67-D7D2A33D07CA} = {9D39AF8C-94B8-4F4D-9CA8-B43EFAB6A8A1}
		{1347A65E-1D2B-48AA-BA57-66173942564B} = {9D39AF8C-94B8-4F4D-9CA8-B43EFAB6A8A1}
		{B9BF0891-60E7-431F-B2D4-ECBE85F02C0E} = {9D39AF8C-94B8-4F4D-9CA8-B43EFAB6A8A1}
		{BFCA58AE-19AB-465D-B85C-23FAB8FCEE52} = {9D39AF8C-94B8-4F4D-9CA8-B43EFAB6A8A1}
	EndGlobalSection
EndGlobal
